<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0;
			}

			body {
				perspective: 900px;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			ul {
				width: 200px;
				height: 200px;
				list-style: none;
				position: relative;
				transform-style: preserve-3d;
				transition: all 3s linear;
				animation: myfirst 10s linear infinite;
			}

			ul>li {
				width: 200px;
				height: 200px;
				font-size: 80px;
				text-align: center;
				line-height: 200px;
				position: absolute;
				color: white;
				box-shadow: 0px 0px 5px black;
				transition: all 2s linear;

			}

			ul>li:nth-child(1) {
				background-color: aquamarine;
			}

			ul>li:nth-child(2) {
				background-color: aquamarine;
				/* transform: translateZ(-200px) */
			}

			ul>li:nth-child(3) {
				background-color: blue;
				transform-origin: top;
				transform: translateY(200px) rotateX(90deg);
			}

			ul>li:nth-child(4) {
				background-color: blue;
				transform-origin: top;
				transform: translateY(200px) rotateX(90deg);
			}

			ul>li:nth-child(5) {
				background-color: coral;
				transform-origin: right;
				transform: translateX(-200px) rotateY(90deg);
			}

			ul>li:nth-child(6) {
				background-color: coral;
				transform-origin: right;
				transform: translateX(-200px) rotateY(90deg);
			}

			ul>li:nth-child(7) {
				background-color: darkmagenta;
				transform-origin: bottom;
				transform: translateY(-200px) rotateX(-90deg);
			}

			ul>li:nth-child(8) {
				background-color: darkmagenta;
				transform-origin: bottom;
				transform: translateY(-200px) rotateX(-90deg);
			}

			ul>li:nth-child(9) {
				background-color: deeppink;
				transform-origin: left;
				transform: translateX(200px) rotateY(-90deg);
			}

			ul>li:nth-child(10) {
				background-color: deeppink;
				transform-origin: left;
				transform: translateX(200px) rotateY(-90deg);
			}

			ul>li:nth-child(11) {
				background-color: forestgreen;
				transform: translateZ(200px);
			}

			ul>li:nth-child(12) {
				background-color: forestgreen;
				transform: translateZ(200px);
			}

			/* ul:hover{
				transform: rotateY(360deg) rotateZ(360deg);
			} */
			ul:hover li:nth-child(2) {
				background-color: aquamarine;
				transform: translateZ(-200px);
			}

			ul:hover li:nth-child(4) {
				background-color: blue;
				transform-origin: top;
				transform: translateY(400px) rotateX(90deg);
			}

			ul:hover li:nth-child(6) {
				background-color: coral;
				transform-origin: right;
				transform: translateX(-400px) rotateY(90deg);
			}

			ul:hover li:nth-child(8) {
				background-color: darkmagenta;
				transform-origin: bottom;
				transform: translateY(-400px) rotateX(-90deg);
			}

			ul:hover li:nth-child(10) {
				background-color: deeppink;
				transform-origin: left;
				transform: translateX(400px) rotateY(-90deg);
			}

			ul:hover li:nth-child(12) {
				background-color: forestgreen;
				transform: translateZ(400px);
			}
			@keyframes myfirst{
				0% {
					transform: rotateY(0deg) rotateZ(0deg);
				}

				20% {
					transform: rotateY(72deg) rotateZ(72deg);
				}

				40% {
					transform: rotateY(144deg) rotateZ(144deg);
				}

				60% {
					transform: rotateY(216deg) rotateZ(216deg);
				}

				80% {
					transform: rotateY(288deg) rotateZ(288deg);
				}

				100% {
					transform: rotateY(360deg) rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>1</li>
			<li>2</li>
			<li>2</li>
			<li>3</li>
			<li>3</li>
			<li>4</li>
			<li>4</li>
			<li>5</li>
			<li>5</li>
			<li>6</li>
			<li>6</li>
		</ul>
		<script>
			// var ul = document.querySelector("ul")
			// var num = 1;
			// window.onload = function() {
			// 	ul.style.transform = 'rotateY(' + 180 * num + 'deg) rotateZ(' + 180 * num + 'deg)';
			// 	num++;
			// 	// if(num>3){
			// 	// 	num=1
			// 	// }
			// }
			// setInterval(function() {
			// 	window.onload();
			// }, 3000)
		</script>
	</body>
</html>
